<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jmockit</groupId><artifactId>jmockit</artifactId><version>2.0-beta1</version>
   <packaging>jar</packaging>
   <prerequisites>
      <maven>3.5.0</maven>
   </prerequisites>

   <name>JMockit 2</name>
   <description>
      JMockit is a Java toolkit for automated developer testing.
      It contains advanced support for the instantiation of objects to be tested, as well as mocking and faking APIs.
      Both JUnit 4/5 and TestNG are supported.
   </description>
   <url>http://www.jmockit.org</url>
   <licenses>
      <license>
         <name>The MIT License</name>
         <url>http://www.opensource.org/licenses/mit-license.php</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <inceptionYear>2017</inceptionYear>
   <scm>
      <url>https://github.com/jmockit/jmockit2</url>
      <connection>scm:git:https://github.com/jmockit/jmockit2.git</connection>
   </scm>
   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/jmockit/jmockit2/issues</url>
   </issueManagement>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test</testSourceDirectory>
      <resources>
         <resource>
            <directory>..</directory>
            <includes>
               <include>LICENSE</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId><version>3.6.2</version>
            <configuration>
               <encoding>UTF-8</encoding>
               <source>1.7</source><target>1.7</target>
               <fork>true</fork>
               <compilerArgs><arg>-Xlint:none</arg></compilerArgs>
               <useIncrementalCompilation>false</useIncrementalCompilation>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId><version>3.0.2</version>
            <configuration>
               <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
                  <manifestEntries>
                     <Premain-Class>org.jmockit.internal.startup.Startup</Premain-Class>
                     <Can-Redefine-Classes>true</Can-Redefine-Classes>
                     <Can-Retransform-Classes>true</Can-Retransform-Classes>
                     <Built-By/>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-source-plugin</artifactId><version>3.0.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals><goal>jar-no-fork</goal></goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId><version>2.10.4</version>
            <configuration>
               <encoding>UTF-8</encoding>
               <nodeprecated>true</nodeprecated>
               <noindex>true</noindex>
               <notree>true</notree>
               <nohelp>true</nohelp>
               <breakiterator>true</breakiterator>
               <use>false</use>
               <source>1.8</source>
               <windowtitle>JMockit 2 Toolkit API</windowtitle>
               <doctitle>JMockit 2 Toolkit API Documentation</doctitle>
               <stylesheetfile>${project.basedir}/../../jmockit.github.io/api1x/stylesheet.css</stylesheetfile>
               <overview>${project.basedir}/../../jmockit.github.io/api2x/overview.html</overview>
               <header><![CDATA[<a href="http://jmockit.org" target="_top"><img src="resources/logo.png">JMockit Home</a>]]></header>
               <footer><![CDATA[<a href="http://jmockit.org" target="_top"><img src="resources/logo.png">JMockit Home</a>]]></footer>
               <notimestamp>true</notimestamp>
               <quiet>true</quiet>
               <sourcepath>${basedir}/src</sourcepath>
               <subpackages>none</subpackages>
               <additionalparam>-Xdoclint:none org.jmockit</additionalparam>
               <links>
                  <link>http://docs.oracle.com/javase/8/docs/api/</link>
                  <link>http://docs.oracle.com/javaee/7/api/</link>
               </links>
            </configuration>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals><goal>jar</goal></goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId><version>2.20</version>
            <configuration>
               <skipTests>true</skipTests>
               <disableXmlReport>true</disableXmlReport>
               <runOrder>alphabetical</runOrder>
            </configuration>
            <executions>
               <execution>
                  <id>JUnit-tests</id>
                  <phase>test</phase>
                  <goals><goal>test</goal></goals>
                  <configuration>
                     <skipTests>false</skipTests>
                     <testNGArtifactName>none:none</testNGArtifactName>
                     <excludes>
                        <exclude>**/*$*</exclude>
                     </excludes>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-gpg-plugin</artifactId><version>1.6</version>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                  <goals><goal>sign</goal></goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.sonatype.plugins</groupId><artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
               <serverId>sonatype-nexus-staging</serverId>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
               <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.google.code.findbugs</groupId><artifactId>jsr305</artifactId><version>3.0.2</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId><version>4.12</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>javax</groupId><artifactId>javaee-api</artifactId><version>7.0</version>
         <optional>true</optional>
         <exclusions>
            <exclusion><groupId>com.sun.mail</groupId><artifactId>javax.mail</artifactId></exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId><artifactId>spring-web</artifactId><version>4.2.0.RELEASE</version>
         <optional>true</optional>
      </dependency>
   </dependencies>
</project>